name=GigaR1_AdvancedAnalog
version=1.0.0
author=CyberCastle
maintainer=CyberCastle
sentence=Advanced ADC library for STM32H7 boards
paragraph=Enables high performance ADC applications on boards based on the STM32H7 microcontrollers
category=Other
url=https://github.com/CyberCastle/Giga_AdvancedAnalog
architectures=mbed,mbed_portenta,mbed_nicla,mbed_giga
